body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevents scrolling on the body */
  height: 100vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.table {
    display: table;
    width: 100%;
    border-collapse: collapse;
  }
  
  .row.header {
    font-weight: bold;
    background-color: #f2f2f2;
  }
  
  .row {
    display: table-row;
  }
  
  .cell {
    display: table-cell;
    padding: 8px;
    border: 1px solid #dddddd;
  }
  
  /* Add more styling as per your design preferences */
  