.container{
    width: 1000px;
    height: 1000px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contains{
  display: flex;
  height: 12%;
  justify-content: center;
  width: 19%;
  align-items: center;
}


#loading4{
  padding: 2%;
  height: 10vw;
  width: 10vw;
  border: 4px solid ;
  border-color: #4188FF transparent #4188FF transparent;
  border-radius: 500%;
  animation-name: rotate;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
#anitrotete{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 4px solid; */
  animation-name: antirot;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(720deg);
  }
}
@keyframes antirot {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(-720deg);
  }
}