body,
html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* Prevents scrolling on the body */
  height: 100vh;
  /* display: flex;
    justify-content: center;
    align-items: center; */
}

.whole-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  /* Provides padding around the form for better framing */
  box-sizing: border-box;
  overflow: auto;
  /* Allows scrolling within the container if necessary */
}




.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 83%;
  overflow: hidden;
  /* Hides overflow to maintain clean edges */
}

#mainContainer {
  height: 100%;
  width: 100%;
}

.column {
  flex: 1;
  padding: 0 15px;
  /* Provides adequate spacing for content */
  display: grid;
  overflow: scroll;
  margin-top: 2%;
}

.header {
  background: #fff;
}

.commonStyleForm {
  display: flex;
  height: 40px;
  width: 80%;
  border-bottom: 1px solid #f5f5f5;
}

.commonInputStyle {
  border: none;
  /* border-bottom: 1px solid #999; */
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  font-size: 18px;
  /* Ensures readability */
  padding-top: 0px;
  height: 20px;
  padding-bottom: 1px;
  margin-left: 70px;
  color: #555;
}

.commonTextStyle  {
  font-size: 16px;
  width: 26%;
}

.column::-webkit-scrollbar {
  display: none;
}

h3 {
  color: #4188FF;
  /* VS Code icon blue */
  font-size: 1.2rem;
  /* Slightly larger for emphasis */
  margin-bottom: 15px;
}

.commonStyleForm {
  font-size: 1rem;
  /* Standardizes font size for clarity */
  color: #555;
  margin-bottom: 5px;
}


select,
.commonBtnStyle {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  /* Increased margin for better spacing */
  border: 2px solid #f5f5f5;
  /* Makes borders slightly thicker for focus */
  border-radius: 4px;
  font-size: 1rem;
  /* Ensures readability */
}

.flex-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* Adjust the gap as needed */
}

.flex-row>div {
  flex: 1;
  /* Allows child divs to fill the container equally */
}

/* Style adjustments for labels within flex-row for alignment */
.flex-row label {
  /* display: block; */
  /* Ensures the label is above the input */
  margin-bottom: 5px;
  /* Adds a little space between the label and the input */
}

/* .flex-row input[type="text"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 1rem
} */

.linkPlatform {
  padding-left: 50px;
}

#link {
  height: 0px;
}

.commonBtnStyle {
  background-color: #4188FF;
  color: white;
  padding: 12px 20px;
  font-weight: bold;
  
}

.removeBtn  {
  /* background: #fc5555; */
  border: 1px solid #c0c0c0;
  background: transparent;
  color: #555;
}

.commonBtnStyle:hover,
.commonBtnStyle:focus {
  background-color: #568ff1;
  outline: none;
  /* Removes focus outline while retaining accessibility */
}

.removeBtn:hover,
.removeBtn:focus  {
  background: rgba(255,255,255,0.3);
}

.button-group {
  display: flex;
  gap: 10px;
  /* Adjust the gap between buttons as needed */
}

.button-group button {
  flex: 1;
}

#footer {
  display: flex;
  background: #fff;
  margin-top: 1.6%;
  width: 100%;
  /* height: 70px; */
}

.commonBtnStyle {
  width: 10%;
}

#btnDiv {
  display: flex;
  width: 98%;
  justify-content: flex-end;
  gap: 3%;
}

.link {
  display: flex;
}

.btnStyle {
  width:5%;
  height: 35px;
  border-radius: 7px;
}

/* Enhances responsiveness and accessibility */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    width: 95%;
    max-width: none;
    /* Allows the form to adapt more freely to screen size */
  }

  .column {
    padding: 10px 0;
    /* Adjusts padding for stacked layout */
  }
}

@media (max-height: 500px) {
  .whole-container {
    overflow-y: scroll;
    /* Allows scrolling within the container on very small heights */
  }
}